# camelproblem2

./: README.md  log.txt  pom.xml
src/main/java/com/demo/camelproblem2/: App.java  ArrayListAggregationStrategy.java  Employee.java  MainProcessor.java  MainRoute.java
src/main/resources/: data_4129.csv  logback.xml
